# Med-Sahaaya---Android-App

./: README.md  settings.gradle
app/: apk.jks  build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  bloodbank.apk.apk
app/src/androidTest/java/studio/knowhere/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/knowhere/bloodbank/: SplashActivity.java
app/src/main/java/studio/knowhere/bloodbank/Activity/: APIs.java  HomeActivity.java  IndividualProfileActivity.java  LoginActivity.java  SearchActivity.java  SignupActivity.java
app/src/main/java/studio/knowhere/bloodbank/Activity/Adapter/: UserAdapter.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/Contacted/: ShareFragment.java  ShareViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/MyProfile/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/Notification/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/studio/knowhere/bloodbank/Class/: ExampleNotificationReceivedHandler.java  HttpHandler.java  PlayerIdModel.java  PreferenceManager.java  SignupClass.java  User.java
app/src/main/res/drawable/: roundedbtn.xml
app/src/main/res/layout/: activity_individual_profile.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  app_bar_home.xml  fragment_gallery.xml  fragment_home.xml  fragment_share.xml  fragment_slideshow.xml  list_item.xml  list_item_contacted.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/studio/knowhere/bloodbank/: ExampleUnitTest.java
(+1 files in other folders)
