<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="CREATE NOTIFICATION"></TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:lines="4"
        android:id="@+id/notification_content"
        android:background="@drawable/edittext_border"
        android:hint="ENTER CONTENT TO SEND NOTIFICATION"></EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbtn"
        android:text="SEND"
        android:id="@+id/send_notify"
        android:layout_marginTop="50dp"></Button>


</LinearLayout>