<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/bloodlogo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" USER NAME"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup_enterusername"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EMAIL ID"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup_enterbloodgrp"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" EMAIL ID"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/signup_enteremailId"
        android:inputType="text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "MOBILE NUMBER"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:id="@+id/signup_entermobilenumber"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" ADRESS"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:id="@+id/signup_address"
        android:inputType="number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:textSize="20sp"
        android:text="AVAILABILITY : "></TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/switch_id"></Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textSize="20sp"
            android:text="PLASMA DONAR : "></TextView>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:id="@+id/plasma_id"></Switch>
    </LinearLayout>
</LinearLayout>